# Project SMUPS Assets #

This repo is a complementary location for assets used in the Project Smups.

### What is this repository for? ###

* refer to the [main repo](https://bitbucket.org/gianpierobozza/psmups/src/master/)
